{
  "name": "firebase-bolt",
  "description": "Firebase Bolt Security and Modeling Language Compiler",
  "version": "0.0.0",
  "author": {
    "name": "Firebase",
    "email": "support@firebase.com",
    "url": "https://firebase.com"
  },
  "main": "lib/bolt.js",
  "homepage": "https://github.com/firebase/bolt",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/bolt.git"
  },
  "files": [
    "lib",
    "bin",
    "dist",
    "LICENSE",
    "README.md",
    "package.json",
    "docs/language.md"
  ],
  "directories": {
    "bin": "bin",
    "doc": "docs"
  },
  "bugs": {
    "url": "https://github.com/firebase/bolt/issues",
    "email": "support@firebase.com"
  },
  "license": "Apache-2.0",
  "keywords": [
    "firebase",
    "security",
    "rules",
    "schema",
    "models",
    "blaze"
  ],
  "preferGlobal": true,
  "scripts": {
    "test": "gulp test",
    "travis": "gulp"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "del": "^2.0.2",
    "eslint": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-mocha": "^2.1.3",
    "gulp-mustache": "^2.2.0",
    "gulp-peg": "^0.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tslint": "^3.3.0-beta",
    "gulp-typescript": "^2.8.3",
    "gulp-util": "^3.0.6",
    "http-server": "^0.8.0",
    "merge-stream": "^1.0.0",
    "mkdirp": "^0.5.1",
    "pegjs": "^0.8.0",
    "source-map-support": "^0.3.2",
    "tslint": "^2.5.0-beta",
    "typescript": "^1.6.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "chai": "^3.2.0",
    "firebase-token-generator": "^2.0.0",
    "minimist": "^1.2.0",
    "mocha": "^2.2.5",
    "node-uuid": "^1.4.3",
    "promise": "^7.0.4"
  }
}
