{
  "compilerOptions": {
    "outDir": "lib",
    "module": "commonjs",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "inlineSourceMap": true,
    "noEmitOnError": true
  },
  "exclude": [
    "lib",
    "node_modules",
    "typings/browser",
    "typings/browser.d.ts"
  ]
}
